spring.application.name=DeltaDrive
server.port=8080
#connection to Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

#connection to database
spring.datasource.url=jdbc:postgresql://localhost:5432/DeltaDrive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgress
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql